<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cpm-KO-xUc">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Movies View Controller" customClass="MoviesViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Fvo-6C-aWZ">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="810"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MovieCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="174" id="bIW-VL-N6F" customClass="MovieTableViewCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="174"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bIW-VL-N6F" id="p7d-qj-cim">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="174"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mmn-XR-io0">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="174"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g82-T2-YnP">
                                                            <rect key="frame" x="0.0" y="0.0" width="135" height="174"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="250" id="Zev-OB-Xju"/>
                                                                <constraint firstAttribute="width" constant="135" id="fzS-CF-zQZ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ASG-jW-dN4">
                                                            <rect key="frame" x="143" y="0.0" width="247" height="45.333333333333336"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="XBZ-VY-8Mh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="247" height="25.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="movie description" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="drO-Ow-djU">
                                                                    <rect key="frame" x="0.0" y="33.333333333333336" width="247" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="mmn-XR-io0" secondAttribute="bottom" id="LCL-qp-YNc"/>
                                                <constraint firstAttribute="trailing" secondItem="mmn-XR-io0" secondAttribute="trailing" id="dSC-a7-79a"/>
                                                <constraint firstItem="mmn-XR-io0" firstAttribute="leading" secondItem="p7d-qj-cim" secondAttribute="leading" id="eqh-lU-rLf"/>
                                                <constraint firstItem="mmn-XR-io0" firstAttribute="top" secondItem="p7d-qj-cim" secondAttribute="top" id="fEo-1S-Gsv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieDescription" destination="drO-Ow-djU" id="Rum-wN-CRv"/>
                                            <outlet property="movieImage" destination="g82-T2-YnP" id="Arm-wM-ggl"/>
                                            <outlet property="movieTitle" destination="XBZ-VY-8Mh" id="dtb-i1-v1f"/>
                                            <segue destination="PHk-JO-RRf" kind="presentation" id="6uO-AR-FW6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fvo-6C-aWZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="H9e-Xz-FIV"/>
                            <constraint firstItem="Fvo-6C-aWZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="j6W-DI-C9a"/>
                            <constraint firstItem="Fvo-6C-aWZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="jqZ-T1-cRY"/>
                            <constraint firstItem="Fvo-6C-aWZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="q0L-05-hQK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="mbH-Bk-zlj"/>
                    <connections>
                        <outlet property="tableView" destination="Fvo-6C-aWZ" id="EWL-nh-8DP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2250.7246376811595" y="-141.29464285714286"/>
        </scene>
        <!--Movie Detailed View Controller-->
        <scene sceneID="9d4-Hm-S14">
            <objects>
                <viewController id="PHk-JO-RRf" customClass="MovieDetailedViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bce-1t-ob5">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Gjd-4a-5t4">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="756"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C3a-fF-4da" userLabel="Movie Background Poster">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="305"/>
                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="C3a-fF-4da" secondAttribute="height" multiplier="78:61" id="NDF-wQ-2cH"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JaZ-8e-eRS">
                                        <rect key="frame" x="0.0" y="305" width="390" height="97.333333333333314"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7go-EI-gPj">
                                        <rect key="frame" x="0.0" y="402.33333333333326" width="390" height="353.66666666666674"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JaZ-8e-eRS" firstAttribute="height" secondItem="C3a-fF-4da" secondAttribute="height" multiplier="0.31913" id="fmn-kY-hv4"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="bottom" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="i1m-D9-dKf">
                                <rect key="frame" x="15.333333333333343" y="192" width="359.33333333333326" height="226"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9iN-a2-9Lv" userLabel="Movie Poster Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="169.66666666666666" height="226"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="cCM-aV-x5z" userLabel="vstack">
                                        <rect key="frame" x="189.66666666666669" y="160.33333333333331" width="169.66666666666669" height="65.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGP-MJ-HeL">
                                                <rect key="frame" x="0.0" y="0.0" width="83" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12-05-22" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ah7-NB-Jgn">
                                                <rect key="frame" x="0.0" y="45.333333333333371" width="61.333333333333336" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MBX-2G-QKq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gjd-4a-5t4" firstAttribute="trailing" secondItem="MBX-2G-QKq" secondAttribute="trailing" id="KBv-oE-0m7"/>
                            <constraint firstItem="MBX-2G-QKq" firstAttribute="bottom" secondItem="Gjd-4a-5t4" secondAttribute="bottom" id="Y7W-f6-PN2"/>
                            <constraint firstItem="Gjd-4a-5t4" firstAttribute="top" secondItem="MBX-2G-QKq" secondAttribute="top" id="aOf-3l-hcE"/>
                            <constraint firstItem="i1m-D9-dKf" firstAttribute="centerY" secondItem="C3a-fF-4da" secondAttribute="bottom" id="dWQ-aB-hvi"/>
                            <constraint firstItem="i1m-D9-dKf" firstAttribute="centerX" secondItem="bce-1t-ob5" secondAttribute="centerX" id="da7-Dd-wPz"/>
                            <constraint firstItem="Gjd-4a-5t4" firstAttribute="leading" secondItem="MBX-2G-QKq" secondAttribute="leading" id="x0h-BW-Plu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainMoviePoster" destination="9iN-a2-9Lv" id="l7b-dv-nFA"/>
                        <outlet property="movieBackgroundPoster" destination="C3a-fF-4da" id="aKd-38-Dkf"/>
                        <outlet property="movieDescription" destination="7go-EI-gPj" id="Qp8-3d-FAG"/>
                        <outlet property="movieReleaseDate" destination="ah7-NB-Jgn" id="35F-Px-vKa"/>
                        <outlet property="movieTitle" destination="XGP-MJ-HeL" id="JEb-NB-p3o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOJ-Cz-ssL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3153.8461538461538" y="-141.46919431279619"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rwq-tD-yIh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cpm-KO-xUc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J1o-Bv-szz">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Z8c-LX-thI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbg-2o-kNp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340.5797101449277" y="-141.29464285714286"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
